USERNAME = "mohamedyassineelwerdani_db_user"
PASSWORD = "3Ap4YTN8ALDR1DYm"
MONGODB_URI = "mongodb+srv://mohamedyassineelwerdani_db_user:3Ap4YTN8ALDR1DYm@mycluster.3pj1cv2.mongodb.net/?retryWrites=true&w=majority&appName=MyCluster"
NODE_ENV = "development"